<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>404 Not Found</title>

	<style>	a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}::-moz-selection{background:#ff5e99;color:#fff;text-shadow:none}::selection{background:#ff5e99;color:#fff;text-shadow:none}
		</style>
	<style>
		#fof{margin:20px 0 120px;text-align:center}#fof div{position:fixed;width:100%;height:100%;top:0;left:0;background:#000}#fof canvas,#fof img{position:relative;width:960px;height:480px;margin-bottom:20px;z-index:1;background:#000}
		</style>
	<style>
		body,html{width:100%;height:100%;overflow:hidden;background:#000;color:#eee;font-family:'Molengo',Arial,Helvetica,sans-serif}a{color:#dcc896}header{padding:10px 0;z-index:999;height:25px;width:100%;background:rgba(0,0,0,.7)}header>div{float:right;margin-right:10px}header div.facebook-button{top:1px}header a{font-size:14px;color:#eee;margin-left:10px}#fof{margin-top:40px;text-align:center}
		</style>

<body>
<header style="text-align: center;">
	<h1 style="font-size: 30px;">404 Not Found</h1>
	<h1 style="font-size: 10px;">The page you are looking for doesn't or <span style="color: red;">shouldn't</span> exist.</h1>
	<hr/>
	<p><a href="\">Return Home</a></p>
</header>

<div id="fof">
	<div></div>
	<canvas></canvas>
</div>

<script>
		/**
		 * Copyright (C) 2011 Hakim El Hattab, http://hakim.se
		 * 
		 * Permission is hereby granted, free of charge, to any person obtaining a copy
		 * of this software and associated documentation files (the "Software"), to deal
		 * in the Software without restriction, including without limitation the rights
		 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		 * copies of the Software, and to permit persons to whom the Software is
		 * furnished to do so, subject to the following conditions:
		 * 
		 * The above copyright notice and this permission notice shall be included in
		 * all copies or substantial portions of the Software.
		 * 
		 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		 * THE SOFTWARE.
		 * 
		 * @author Hakim El Hattab | http://hakim.se
		 */
function Eye(t,i,e,s,h){this.canvas=t,this.context=this.canvas.getContext("2d"),this.activationTime=h,this.irisSpeed=.01+.2*Math.random()/s,this.blinkSpeed=.2+.2*Math.random(),this.blinkInterval=5e3+5e3*Math.random(),this.blinkTime=Date.now(),this.scale=s,this.size=70*s,this.x=i*t.width,this.y=e*t.height+.15*this.size,this.iris={x:this.x,y:this.y-.1*this.size,size:.2*this.size},this.pupil={width:2*s,height:.75*this.iris.size},this.exposure={top:.1+.3*Math.random(),bottom:.5+.3*Math.random(),current:0,target:1},this.tiredness=.5-this.exposure.top+.1,this.isActive=!1,this.activate=function(){this.isActive=!0},this.update=function(t){this.isActive===!0&&this.render(t)},this.render=function(t){var i=Date.now();this.exposure.current<.012?this.exposure.target=1:i-this.blinkTime>this.blinkInterval&&(this.exposure.target=0,this.blinkTime=i),this.exposure.current+=(this.exposure.target-this.exposure.current)*this.blinkSpeed;var e={x:this.x-.8*this.size,y:this.y-.1*this.size},s={x:this.x+.8*this.size,y:this.y-.1*this.size},h={x:this.x,y:this.y-this.size*(.5+this.exposure.top*this.exposure.current)},o={x:this.x,y:this.y-this.size*(.5-this.exposure.bottom*this.exposure.current)},n={x:this.x,y:this.y-this.size*(.5+(.5-this.tiredness)*this.exposure.current)},r={x:this.x,y:this.y-this.iris.size},a={x:(t.x-r.x)/(window.innerWidth-r.x),y:t.y/window.innerHeight};r.x+=16*a.x*Math.max(1,.4*this.scale),r.y+=10*a.y*Math.max(1,.4*this.scale),this.iris.x+=(r.x-this.iris.x)*this.irisSpeed,this.iris.y+=(r.y-this.iris.y)*this.irisSpeed,this.context.fillStyle="rgba(255,255,255,1.0)",this.context.strokeStyle="rgba(100,100,100,1.0)",this.context.beginPath(),this.context.lineWidth=3,this.context.lineJoin="round",this.context.moveTo(e.x,e.y),this.context.quadraticCurveTo(h.x,h.y,s.x,s.y),this.context.quadraticCurveTo(o.x,o.y,e.x,e.y),this.context.closePath(),this.context.stroke(),this.context.fill(),this.context.save(),this.context.globalCompositeOperation="source-atop",this.context.translate(.1*this.iris.x,0),this.context.scale(.9,1),this.context.strokeStyle="rgba(0,0,0,0.5)",this.context.fillStyle="rgba(130,50,90,0.9)",this.context.lineWidth=2,this.context.beginPath(),this.context.arc(this.iris.x,this.iris.y,this.iris.size,0,2*Math.PI,!0),this.context.fill(),this.context.stroke(),this.context.restore(),this.context.save(),this.context.shadowColor="rgba(255,255,255,0.5)",this.context.shadowOffsetX=0,this.context.shadowOffsetY=0,this.context.shadowBlur=2*this.scale,this.context.globalCompositeOperation="source-atop",this.context.translate(.1*this.iris.x,0),this.context.scale(.9,1),this.context.fillStyle="rgba(255,255,255,0.2)",this.context.beginPath(),this.context.arc(this.iris.x,this.iris.y,.7*this.iris.size,0,2*Math.PI,!0),this.context.fill(),this.context.restore(),this.context.save(),this.context.globalCompositeOperation="source-atop",this.context.fillStyle="rgba(0,0,0,0.9)",this.context.beginPath(),this.context.moveTo(this.iris.x,this.iris.y-.5*this.pupil.height),this.context.quadraticCurveTo(this.iris.x+.5*this.pupil.width,this.iris.y,this.iris.x,this.iris.y+.5*this.pupil.height),this.context.quadraticCurveTo(this.iris.x-.5*this.pupil.width,this.iris.y,this.iris.x,this.iris.y-.5*this.pupil.height),this.context.fill(),this.context.restore(),this.context.save(),this.context.shadowColor="rgba(0,0,0,0.9)",this.context.shadowOffsetX=0,this.context.shadowOffsetY=0,this.context.shadowBlur=10,this.context.fillStyle="rgba(120,120,120,0.2)",this.context.beginPath(),this.context.moveTo(e.x,e.y),this.context.quadraticCurveTo(h.x,h.y,s.x,s.y),this.context.quadraticCurveTo(n.x,n.y,e.x,e.y),this.context.closePath(),this.context.fill(),this.context.restore()}}!function(){function t(){e=document.getElementById("fof"),s=document.querySelector("#fof>div"),h=document.querySelector("#fof>canvas"),h?(h.width=a,h.height=x,o=h.getContext("2d"),document.addEventListener("mousemove",function(t){y.x=t.clientX,y.y=t.clientY},!1),r=[new Eye(h,.5,.5,5,.1),new Eye(h,.19,.8,.88,.31),new Eye(h,.1,.54,.84,.32),new Eye(h,.81,.13,.63,.33),new Eye(h,.89,.19,.58,.34),new Eye(h,.4,.08,.97,.35),new Eye(h,.64,.74,.57,.36),new Eye(h,.41,.89,.56,.37),new Eye(h,.92,.89,.75,.38),new Eye(h,.27,.2,.87,.39),new Eye(h,.17,.46,.68,.41),new Eye(h,.71,.29,.93,.42),new Eye(h,.84,.46,.54,.43),new Eye(h,.93,.35,.63,.44),new Eye(h,.77,.82,.85,.45),new Eye(h,.36,.74,.9,.46),new Eye(h,.13,.24,.85,.47),new Eye(h,.58,.2,.77,.48),new Eye(h,.55,.84,.87,.5)],n=Date.now(),i()):s&&s.parentElement.removeChild(s)}function i(){var t=(Date.now()-n)/1e3;o.clearRect(0,0,a,x);for(var h=0,d=r.length;d>h;h++){var w=r[h];t>w.activationTime*c&&w.activate(),w.update(y)}t>l&&void 0!==s&&(u*=.94+.055*u,u=Math.max(u-.01,0),s.style.opacity=u,0===u&&(e.removeChild(s),s=void 0)),requestAnimFrame(i)}var e,s,h,o,n,r,a=960,x=480,c=10,l=3,y={x:0,y:0},u=1;window.addEventListener?window.addEventListener("load",t,!1):window.onload=t}(),window.requestAnimFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(t){window.setTimeout(t,1e3/60)}}();
		</script>

</body>
</html>